ESTATÍSTICAS DE MODULAÇÃO DOS CAMINHOS
============================================================

Total de caminhos: 552

FATOR DE MODULAÇÃO:
  Média: 1.45x
  Mediana: 1.0x
  Desvio padrão: 0.71x
  Min: 1x, Max: 4x

DISTÂNCIA:
  Média: 2979.7 km
  Mediana: 2900.0 km
  Min: 250.0 km, Max: 6650.0 km

DISTRIBUIÇÃO:
  4x: 4 caminhos (0.7%)
  3x: 60 caminhos (10.9%)
  2x: 118 caminhos (21.4%)
  1x: 370 caminhos (67.0%)

MODULAÇÃO POR HOPS:
  1 hops: 2.74x média (84 caminhos)
  2 hops: 1.71x média (132 caminhos)
  3 hops: 1.08x média (132 caminhos)
  4 hops: 1.00x média (102 caminhos)
  5 hops: 1.00x média (72 caminhos)
  6 hops: 1.00x média (28 caminhos)
